<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <RelativeLayout
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/create_wallet_card"
      android:layout_width="296dp"
      android:layout_height="254dp"
      android:layout_centerInParent="true"
      android:background="@drawable/background_card"
      >

    <RelativeLayout
        android:id="@+id/provide_wallet_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <ImageView
          android:id="@+id/provide_wallet_create_wallet_icon"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="36dp"
          android:src="@drawable/ic_appc"
          />

      <TextView
          android:id="@+id/provide_wallet_create_body"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/provide_wallet_create_wallet_icon"
          android:layout_centerHorizontal="true"
          android:layout_marginEnd="32dp"
          android:layout_marginStart="32dp"
          android:layout_marginTop="20dp"
          android:maxWidth="232dp"
          android:text="@string/provide_wallet_create_body"
          android:textAlignment="center"
          style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
          />

      <Button
          android:id="@+id/provide_wallet_create_wallet_button"
          android:layout_width="wrap_content"
          android:layout_height="36dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentEnd="true"
          android:layout_marginBottom="16dp"
          android:layout_marginEnd="16dp"
          android:text="@string/provide_wallet_create_wallet_button"
          style="@style/ButtonStyle"
          />

      <Button
          android:id="@+id/provide_wallet_cancel"
          android:layout_width="wrap_content"
          android:layout_height="36dp"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="16dp"
          android:layout_marginEnd="8dp"
          android:layout_toStartOf="@id/provide_wallet_create_wallet_button"
          android:text="@string/cancel"
          style="@style/CancelButtonStyle"
          />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/create_wallet_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >
      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/create_wallet_animation"
          android:layout_width="96dp"
          android:layout_height="96dp"
          android:layout_centerInParent="true"
          android:visibility="gone"
          app:lottie_enableMergePathsForKitKatAndAbove="true"
          app:lottie_loop="true"
          app:lottie_rawRes="@raw/create_wallet_loading_animation"
          tools:visibility="invisible"
          />

      <TextView
          android:id="@+id/create_wallet_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/create_wallet_animation"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="10dp"
          android:maxLines="1"
          android:text="@string/provide_wallet_creating_wallet_header"
          android:visibility="gone"
          tools:visibility="invisible"
          style="@style/TextAppearance.AppCompat.Body1.Roboto.Medium"
          />
    </RelativeLayout>
  </RelativeLayout>

</RelativeLayout>